<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        /* 
        selector{
            css-property:css value
        }

        */

        h1{
            
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        
        
        }

        p{
           color: black; 
        }

        img{
            height: 300px;
            width: 500px;
            padding-left: 75px;
            border: 3px solid;
        }

        li{
            text-transform: capitalize;
        }

        #main-paragraph{
            border: 5px solid;
            font-weight: bold ;
        }

        .tiny-img
        {
            height: 100px;
            weight: 5px;
        }

        .sub-paragraph
        {
            font-style: italic;
            width: 800px;
        }

        .main_member{
            font-size: large;
            font-style: oblique;
            font-weight: bold;
        }

        .font-blue{
            color:blue;
        }
       

    </style>
</head>

<body>
    <a href="./index.html">home</a>
    <h1 class="font-blue">About</h1>
    <img src="./assets/images/about1.jpg" alt="our team">
    <img src="./assets/images/about2.jpg" alt="random about us" class="tiny-img">
 
    <p id="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati incidunt asperiores quaerat similique
        laboriosam, inventore et cum, quidem ad quae numquam impedit. Optio repellendus itaque, nam cum veritatis
        laborum aliquam.</p>
    <p class="sub-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati incidunt asperiores quaerat similique
        laboriosam, inventore et cum, quidem ad quae numquam impedit. Optio repellendus itaque, nam cum veritatis
        laborum aliquam.</p>
    <p class="sub-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati incidunt asperiores quaerat similique
        laboriosam, inventore et cum, quidem ad quae numquam impedit. Optio repellendus itaque, nam cum veritatis
        laborum aliquam.</p>
<img src="./assets/images/contact_us.jpg" class="tiny-img">
        <h2>
            member
        </h2>
        <ul>
            <li class="main_member font-blue">
                ram
            </li>

            <li class="main_member">
                sam
            </li>
        <li>
            hari
        </li>
        <li>
            gita
        </li>
        </ul>
        

</body>


</html>