<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-color: lightgray;
    color: black;
}

.card{
    background-color: white;
    border: 1px solid;
    width: 302px;
    height: 530px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 16px;
    color: darkgray;
    
}

img{
    border-radius: 19px;
    border-color: grey;
    border: 0.25px solid;
}

.button{
    margin: 15px;
    padding: 5px;
    background-color: lightblue;
    color: blue;
    margin-left: 75px;
    margin-right: 75px;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
    
}

.center{
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 10px;
}

.box{
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid;
    background-color: white;
    font-size: 15px;
    color:grey;
    border-radius: 16px;

}
h1{
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: black;
}
p{
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
}

</style>


</head>
<body>
    
<div class="card center">
<img src="https://lakechatugeproperty.com/images/iacf4.jpg" width="300" height="300">

<div class="center">
<span class="box">nature</span>
<span class="box leftpad">lake</span>
</div>

<h1 class="center">
    Demo Lake
</h1>

<p class="center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.  a dicta explicabo sed dolorum incidunt ipsa. Vero nam vel ullam maiores enim harum ab iste error?
</p>

<p class="button ">Read More</p>

</div>
</body>
</html>