<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        width: 500px;
        height: 200px;
        background-color: teal;
        padding: 16px;

    }
    .child{
        width: 50%;
        height: 30%;
        background-color: aliceblue;
        padding: 16px;
    }


    
    .parent .red{
        background-color: red;
    }
.card{
 border: 1px solid;
 display: inline-block;
 padding: 16px;
}

.cards .red{
border-color: red;
background-color: white;

}

header li{
    display: inline-block;
}

.description{
    margin: 32px;
    border: 1px solid;
    padding: 16px;
    padding: 1rem;
}





</style>


</head>
<body>


<header>
<nav>    
<ul>
<li>
    <a href="#">home</a>
</li>
<li>
    <a href="#">contact</a>
</li>
<li>
    <a href="#">about</a>
</li>


</ul>
</nav>
</header>

<h1>measurement units</h1>

<div class="parent">
    parent
    <div class="child gold">
        child
        </div>
        <div  class="child red">
            child
            </div>
            <div class="child">
                child
                </div>
        </div>

<ul>
    <li>apple</li>
    <li>ball</li>
    <li>
        cat
    </li>
</ul>


<div class="cards">

<div class="card">
    ram
</div>
<div class="card red">
    sam
</div>
<div class="card">
    hari
</div>
</div>

<div class="description big_font">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui incidunt, nam neque eos dolor expedita vero dignissimos, eveniet voluptates accusantium architecto delectus earum obcaecati, ut id vel autem culpa atque.
</div>



</body>
</html>