


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid;
            height: 100px;
            width: 100px;
        }
/*
        div.box.red {
            background-color: red;
        }

*/



body div{
    background-color: yellow;

}
div{
    background-color: red;
}

.box{
    background-color: blue;
}
.red{
    background-color: red;
}

    p.red {
            color: red;
        }



        p .blue{
        border-color: blue;
        border: 2px solid;
    }




div#black{
    background-color: aqua;
}
#black{
    background-color: black !important;
}







    </style>

 


</head>

<body>
<h1> !important>inline>id>class>tag</h1>
important inline and id are not mostly used

git dwonnload
github ma acc banaune 

go in terminal ie cmd ma jane ani git type garera enter garne 

    <div class="box red">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box" id="black">box-5</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <div class="red">
        <p>
        <span class="blue">sandhya</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dolo000000000000ribus numquam placeat consectetur vel qui earum architecto rerum facere ea nostrum, provident
        nam aspernatur in dolores delectus aliquid temporibus incidunt necessitatibus?</div>
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dolo000000000000ribus numquam placeat consectetur vel qui earum architecto rerum facere ea nostrum, provident
            nam aspernatur in dolores delectus aliquid temporibus incidunt necessitatibus?</div>
            </p>

</body>

</html>